\documentclass{article}[13]

\usepackage[a4paper]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{url}
%usepackage{hyperref}
\usepackage{algorithm2e} 
\usepackage{appendix}
\usepackage{graphicx}

\usepackage{fontspec}
\usepackage{polyglossia}
%\setmainfont{Gentium}
\newfontfamily\manjari{Manjari}

\begin{document}

\title{ARTICULATORY PHONETICS}
\author{Assignment Submitted by: Kavya Manohar}
\maketitle	


\section*{INTRODUCTION}

Phonetics is the study of lingustic sounds. It deals with how they are produced by the \textbf{articulators} of the human vocal tract and how they are realized \textbf{acoustically}.

\paragraph{Articulatory Phonetics}deals with the way in which the articulators in the human vocal tract affect the airflow from the lungs during speech production. 

\section{Human Speech Production Mechanism}



\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{tract.jpg}
\caption{Articulators in Human Vocal Tract}
\label{tract}

\end{figure}

From the signal processing perspective, human speech production mechanism can be viewed as a \textbf{filtering operation}. Normal breathing creates little audible sound because air expelled by the lungs passes unobstructed through the vocal tract. 



Sound occurs when the airflow path is narrowly constricted or totally occluded, interrupting the airflow to create either turbulent noise or pulses of air. Also sound is produced when the air leaving the lungs is rapidly interrupted by periodic closing and opening of vocal folds. The former gives rise to \textit{non-sonorant} sounds while the latter \textit{sonorant} sounds\cite{Duglas}.


%When this airflow passes through the oral or nasal cavity, distinctive \textbf{non-sonorant} sounds are produced. eg: Stops(Plosives), Fricatives


%\textbf{Sonorant Sound} a. This rate of vibration is the pitch period $F_0$. When this airflow passes through the oral or nasal cavity, distinct sounds are produced which are Vowels, Glides, Liquids or Nasals.


Structures in the vocal tract that move during the production of different sounds are called \textit{articulators}\cite{Jayan}. The various articulators in the human speech production mechanism include Trachea (larynx and vocal cords),Velum, Tongue, Teeth, Lips and Nasal Cavity. See Figure\footnote{Image Credit: Megsmith \url{https://commons.wikimedia.org/wiki/File:Tract.gif}} \ref{tract}. 

Articulation can be characterized by its (i) Manner and (ii) Place.

\textbf{Manner of articulation} refers to the configuration and interaction of articulators during the process of producing sound. \textbf{Place of articulation} refers to the position of maximum constriction in the vocal tract during the production of sound.

If there is periodic vibration of vocal folds during speech production, it results in \textbf{voiced sounds}, else \textbf{unvoiced}.

The study of the production of different sounds by the interaction of the physiological structures is called \textbf{articulatory phonetics}.


\section{Classification of Speech units}

Speech sounds can be classified into (i) Voiced and (ii) Unvoiced

\subsection{Voiced Sounds}

These are produced by forcing air through the glottis with the vibration of vocal folds. You can feel the vibration by keeping fingers in the glottis region during the production of these sounds. Examples are listed below:

\begin{enumerate}
	\item Vowels (/a/, /i/, /u/, \manjari{അ, ഇ, ഉ})
	\item Diphthongs- vocal tract shape changes between two vowel sounds (/eI/ - bay, /aU/ - how, \manjari{ഐ, ഔ})
	\item  Semivowels - produced by gliding transition in vocal tract (/w/ - way, \manjari{വ, യ})
	\item Nasal consonants (/m/ - my, \manjari{ങ, ഞ, ണ, ന, മ })
	\item Some Plosive consonats (/g/ - girl, \manjari{ഗ, ബ})
\end{enumerate}

\subsection{Unvoiced Sounds}

Unvoiced sounds are produced by forming a constriction in the vocal tract and forcing air through this constriction at high velocity to form a turbulance. There is no periodicity in its waveform. Absance of vocal fold vibration can be felt by touching the glottis region while producing these sounds Examples are listed below:

\begin{enumerate}
	\item Some fricatives (/s/ - sass, /f/ - fluff,\manjari{ഫ, സ, ഹ})
	\item Some Plosive consonats (/k/ - kill,\manjari{ക,പ})
\end{enumerate}



\section{Articulatory Manner and Positions}

Human speech production mechanism is capable of producing huge set of distinct linguistic sound units called phonemes. Every language in the world uses only a subset of these phonemes. Phonemes are acoustically different and the difference is due to the way in which they are articulated by the speech production mechanism.

The physical sound produced when a phoneme is articulated is called a phone. Since the vocal tract is not a discrete system and can vary in infinitely many ways, an infinite number of phones can correspond to each phoneme\cite{Duglas}.



Phonemes can be broadly classified as interms of (i) Manner of Articulation and (ii) Place of Articulation

\subsection{Manner of Articulation}

Manner of Articulation is concerned with the airflow through the vocal tract. Based on the manner of articulation, phonemes are classified as

\begin{enumerate}
	\item Vowels
	\item Diphthongs
	\item Semivowels
	\begin{enumerate}
		\item Glides
		\item Liquids
	\end{enumerate}
	\item Consonants
		\begin{enumerate}
		\item Nasals
		\item Fricatives
		\item Stops(Plosives)
		\item Affricates
	\end{enumerate}
\end{enumerate}


Different sounds are produced by changing vocal tract configurations by appropriate movement of articulators and appropriate excitation. If the vocal tract coniguration remains almost fixed during the production of a phoneme, they are called \textit{continuant} sound. Vowels, Fricatives and Nasals belong to this category. Diphthongs, Semivowels, Plosives and Asffricates are produced by a changing vocal tract configuartion and are called \textit{non-continuant} sounds.


\subsection{Place of Articulation}

The place of articulation is point of narrowest vocal tract
constriction while producing a phenemic sound. Place of articulation enables finer discrimination of phonemes. This classification is primarily for consosnants because vowels are articulated with relatively open vocal tract.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.3]{Places_of_articulation.png}
	\caption{Places of Articulation}
	\label{places}
\end{figure}

Figure \ref{places}\footnote{Image Credit: Roheib \url{https://en.wikipedia.org/wiki/Articulatory_phonetics#/media/File:Places_of_articulation.svg}} indicate the various places in the vocal tract called the places of articulation.  Referring to the figure, places of articulation are listed below. Explanations on the important places of articulations of \textbf{consonants} are given alongside\cite{Duglas}\cite{Jurafsky}.

\begin{enumerate}
	\item Labial - Constriction formed at external lips. eg: /p/ - pet
	%\item Endo-labial
	\item Dental - Tongue tip touches the back of the teeth.eg: /$\theta$/ - thin
	\item Alveolar - Tongue tip approaches or touches the alveolar ridge. It is the part just behind upper teeth. eg: /d/ - did
	%\item Post-alveolar
	%\item Pre-palatal 
	\item Palatal - Tongue tip touches or approaches the hard palate. Palate is the roof of the mouth. eg:/y/ - yam, /ch/ 
	\item Velar - Dorsum approaches the soft palate(velum-movable muscular flap at the back of roof of the mouth) eg: /k/ - kill
	 %\item Uvular - Dorsum approaches the uvula. Not typical in English.
	 
	 % \item  Pharyngeal - The pharynx constricts.  Not typical in English.
	   \item Glottal - Vocal folds either closes or constricts eg: /q/ %\item Epiglottal \item Radical \item Postero-dorsal \item Antero-dorsal \item Laminal \item Apical \item Sub-apical
\end{enumerate}

Place of articulation of \textbf{vowels} is described by its tongue position and lip rounding properties.

\begin{enumerate}
	\item Tongue Height
	\begin{enumerate}
		\item low
		\item medium
		\item high
	\end{enumerate}
	\item Position of Narrowest constriction formed by tongue height
	\begin{enumerate}
		\item front
		\item middle
		\item back
	\end{enumerate}
	\item Lip Rounding
		\begin{enumerate}
		\item Rounded
		\item Unrounded
		\end{enumerate}
	
\end{enumerate}

\section{Classification of Phonemes}

Different Phoneme classes are discussed and classified on the basis of manner and place of articulation.

\subsection{Vowels}

Vowels are produced by fixed shape of vocal tract configuration which allows unobstructed flow of air and quasiperiodic pulse like excitation. Vowels are always voiced. Air flows at a rate of 100-200 $cm^{3}/s$. The area of minimum constriction is relatively large with 0.2 - 3.0 $cm^2$


\begin{itemize}
	\item /a/ \manjari{അ} - low, back, unrounded
	\item /i/ \manjari{ഇ}- high, front, unrounded
	\item /u/ \manjari{ഉ}- high, back, rounded
\end{itemize}

\subsection{Diphthongs}

Vowels in which tongue position changes during articulation is called a diphthong. Diphthongs are voiced.


\begin{itemize}
	\item /ai/ \manjari{ഐ} - low, back -> high, front
	\item /aw/\manjari{ഔ} - low, back -> high, back
\end{itemize}

%begin{figure}[h]
%\centering
%\includegraphics[]{phonemetable.png}
%\caption{Classifying Phonemes}
%\label{phonemes}
%end{figure}

\subsection{Semivowels}
Semivowels are vowel like sounds produced by gliding transition in the vocal tract. The constriction would be narrower than a regular vowel. They are also voiced.

\subsubsection{Glides}
Glides are semivowels, which can transform to a fricative in case of unusually strong airflow.
\begin{itemize}
	\item /y/ as in you,\manjari{യ}
	\item /w/ as in wow, \manjari{വ}
\end{itemize}

\subsubsection{Liquids}
Liquids are semivowels, with tongue forming an obstruction in vocal tract and causing air to deflect around tip. Malayalam script has specific script for these semiwowels as \manjari{ഋ, ഌ.}
\begin{itemize}
	\item /l/ as in love,\manjari{ല}  - lateral liquid
	\item /r/ as in roar, \manjari{റ} - retroflex liquid
\end{itemize}

\subsection{Consonants}

All the consonants are characterised by very narrow constriction in the vocal tract.They may be voiced or unvoiced.

\subsubsection{Nasals}

Nasals are consonants produced by totally constricting the vocal tract and alowing air to flow through the nasasl cavity. Eventhough nasals are consonants in English, there are nasal vowels in French. Nasals are always voiced.

\begin{itemize}
	\item /m/ as in meme - labial nasal consosnant. \manjari{മ - മണം}
	\item /n/ as in none - alveolar nasal consonant \manjari{ന - വിനയം}
\end{itemize}

\subsubsection{Fricatives}

Fricatives are consonants that can be voiced or unvoiced. They employ a narrow oral tract constriction. The constriction would be 0.05-0.2 $cm^2$.  The airflow would be fast enough to form a turbulance.

\begin{itemize}
	\item /f/ as in fish - labiodental unvoiced fricative
	\item /v/ as in valve - labiodental voiced fricative. \manjari{വ- വലിവ്}
	\item /$\theta$/ as in things - dental unvoiced fricative. \manjari{ത- തല}
	\item /h/ as in hat - glottal unvoiced fricative. \manjari{ഹ - സിംഹം}
\end{itemize}

\subsubsection{Plosives(Stops)}

Stop (plosive) consonants involve the complete closure and subsequent release of a vocal tract obstruction. The velum must be raised to prevent nasal airflow during closure. After a rapid closure, pressure builds up behind the occlusion and is suddenly released with a rush of air that creates a brief acoustic burst or explosion (in the first few ms, the area increases at about 50 $cm^2 /s$. Stops may be voiced or unvoiced.

\begin{itemize}
	\item /k/ as in kid - velar unvoiced stop. \manjari{ക - കല}
	\item /g/ as in give - velar voiced stop. \manjari{ഗ - ഗജം}
	\item /b/ as in bat -labial voiced stop. \manjari{ബ - ബലം}
\end{itemize}


\subsubsection{Affricates}

 Affricates are dynamic sounds produced by concatenation of stop sounds with a fricative.  Affricates may be voiced or unvoiced.

\begin{itemize}
	\item /ch/ as in church - alveopalatal unvoiced affricate. \manjari{ച - ചലനം}
	\item /j/ as in joy - alveopalatal voiced affricate. \manjari{ജ - ജലം}
\end{itemize}

\begin{thebibliography}{}
%\bibitem{wiki}{\url{http://en.wikipedia.org/wiki/8085}}

\bibitem{Duglas}{Speech Communication: Human and Machine, Douglas O'Shaughnessy}


\bibitem{Jayan}{Speech and Audio Signal Processing, A. R. Jayan}

\bibitem{Jurafsky}{Speech and Language Processing, Jurafsky and Martin}
\end{thebibliography}


\end{document}